<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HackerNewsTableViewCell" rowHeight="258" id="KGk-i7-Jjw" customClass="HackerNewsTableViewCell" customModule="HackerNews" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="425" height="258"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="425" height="258"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lyl-rf-WRw">
                        <rect key="frame" x="0.0" y="20" width="425" height="238"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_angle_traingle" translatesAutoresizingMaskIntoConstraints="NO" id="q3F-Oj-sN8">
                                <rect key="frame" x="8" y="0.0" width="10" height="10"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="q3F-Oj-sN8" secondAttribute="height" multiplier="1:1" id="HHs-6k-8nI"/>
                                    <constraint firstAttribute="height" constant="10" id="VEB-hb-ve3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipisicing elit." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxL-GT-zMd">
                                <rect key="frame" x="26" y="10" width="381" height="43"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVm-nJ-Udz">
                                <rect key="frame" x="26" y="61" width="381" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By Gal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="94E-sZ-bbt">
                                <rect key="frame" x="26" y="85.5" width="381" height="16.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="14"/>
                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zVm-nJ-Udz" firstAttribute="top" secondItem="jxL-GT-zMd" secondAttribute="bottom" constant="8" id="0zS-gX-aXd"/>
                            <constraint firstItem="94E-sZ-bbt" firstAttribute="top" secondItem="zVm-nJ-Udz" secondAttribute="bottom" constant="8" id="2Xh-lH-k8J"/>
                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="94E-sZ-bbt" secondAttribute="bottom" constant="20" symbolic="YES" id="8TK-ku-Eve"/>
                            <constraint firstItem="94E-sZ-bbt" firstAttribute="trailing" secondItem="jxL-GT-zMd" secondAttribute="trailing" id="FRt-wN-d0i"/>
                            <constraint firstItem="jxL-GT-zMd" firstAttribute="leading" secondItem="q3F-Oj-sN8" secondAttribute="trailing" constant="8" symbolic="YES" id="NEi-Sl-h3r"/>
                            <constraint firstItem="jxL-GT-zMd" firstAttribute="top" secondItem="q3F-Oj-sN8" secondAttribute="bottom" id="PF4-uh-ojd"/>
                            <constraint firstItem="q3F-Oj-sN8" firstAttribute="leading" secondItem="lyl-rf-WRw" secondAttribute="leading" constant="8" id="Qcv-So-kBl"/>
                            <constraint firstItem="zVm-nJ-Udz" firstAttribute="leading" secondItem="jxL-GT-zMd" secondAttribute="leading" id="Vfm-f7-eMa"/>
                            <constraint firstAttribute="trailing" secondItem="jxL-GT-zMd" secondAttribute="trailing" constant="18" id="abn-3e-EKG"/>
                            <constraint firstItem="q3F-Oj-sN8" firstAttribute="top" secondItem="lyl-rf-WRw" secondAttribute="top" id="gAk-gi-w7r"/>
                            <constraint firstItem="zVm-nJ-Udz" firstAttribute="trailing" secondItem="jxL-GT-zMd" secondAttribute="trailing" id="jOR-c2-w93"/>
                            <constraint firstItem="94E-sZ-bbt" firstAttribute="leading" secondItem="jxL-GT-zMd" secondAttribute="leading" id="skN-km-Z1D"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="lyl-rf-WRw" secondAttribute="trailing" id="W0D-W6-LiT"/>
                    <constraint firstAttribute="bottom" secondItem="lyl-rf-WRw" secondAttribute="bottom" id="hs2-d4-t6v"/>
                    <constraint firstItem="lyl-rf-WRw" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" symbolic="YES" id="lrm-NQ-GGn"/>
                    <constraint firstItem="lyl-rf-WRw" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uLm-R9-NMC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="commentLabel" destination="zVm-nJ-Udz" id="WtV-j8-5S3"/>
                <outlet property="storyAUthor" destination="94E-sZ-bbt" id="Mbf-LR-ZRs"/>
                <outlet property="storyTitleLabel" destination="jxL-GT-zMd" id="yUq-jh-Msh"/>
            </connections>
            <point key="canvasLocation" x="-70.28985507246378" y="36.160714285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="right_angle_traingle" width="133.5" height="133.5"/>
    </resources>
</document>
