<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SearchWidget" customModule="HackerNews" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="I7I-Wx-ylN" id="hlH-vS-uLn"/>
                <outlet property="cancelButtonWidthConstraint" destination="AK5-GT-14r" id="Rnh-gE-ksz"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="hQQ-AN-xte"/>
                <outlet property="mainView" destination="IMK-IE-Jzz" id="zTq-fa-7aH"/>
                <outlet property="searchImageView" destination="t19-rg-Xzf" id="o68-aE-sdS"/>
                <outlet property="searchTextField" destination="YqW-Po-3s6" id="tZf-7c-cM1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="452" height="164"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6bp-hl-awB">
                    <rect key="frame" x="0.0" y="18" width="452" height="128"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMK-IE-Jzz">
                    <rect key="frame" x="10" y="52" width="379" height="70"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="t19-rg-Xzf">
                            <rect key="frame" x="5" y="1" width="20" height="68"/>
                            <color key="tintColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="20" id="RlE-n9-jMw"/>
                            </constraints>
                        </imageView>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Story Name" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YqW-Po-3s6">
                            <rect key="frame" x="27" y="0.0" width="352" height="70"/>
                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="YqW-Po-3s6" secondAttribute="trailing" id="3LG-5G-Wfw"/>
                        <constraint firstItem="YqW-Po-3s6" firstAttribute="leading" secondItem="t19-rg-Xzf" secondAttribute="trailing" constant="2" id="7M9-Qa-9Fg"/>
                        <constraint firstItem="YqW-Po-3s6" firstAttribute="top" secondItem="IMK-IE-Jzz" secondAttribute="top" id="E9h-vd-vfw"/>
                        <constraint firstItem="t19-rg-Xzf" firstAttribute="leading" secondItem="IMK-IE-Jzz" secondAttribute="leading" constant="5" id="SJq-0m-ORq"/>
                        <constraint firstAttribute="bottom" secondItem="t19-rg-Xzf" secondAttribute="bottom" id="Xde-9T-LGb"/>
                        <constraint firstAttribute="bottom" secondItem="YqW-Po-3s6" secondAttribute="bottom" id="feQ-US-BSO"/>
                        <constraint firstItem="t19-rg-Xzf" firstAttribute="top" secondItem="IMK-IE-Jzz" secondAttribute="top" id="rqc-9n-2AQ"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7I-Wx-ylN">
                    <rect key="frame" x="394" y="72" width="50" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="50" id="AK5-GT-14r"/>
                    </constraints>
                    <state key="normal" title="Cancel"/>
                    <connections>
                        <action selector="cancelButtonAction:" destination="-1" eventType="touchUpInside" id="5Yi-dl-LrV"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="IMK-IE-Jzz" secondAttribute="top" constant="-8" id="2EB-5J-88U"/>
                <constraint firstItem="I7I-Wx-ylN" firstAttribute="leading" secondItem="IMK-IE-Jzz" secondAttribute="trailing" constant="5" id="MvR-2j-5yP"/>
                <constraint firstItem="I7I-Wx-ylN" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Qo0-WY-a22"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="I7I-Wx-ylN" secondAttribute="trailing" constant="8" id="ZZs-Mj-Xhx"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="6bp-hl-awB" secondAttribute="trailing" id="cBJ-fA-4gf"/>
                <constraint firstItem="IMK-IE-Jzz" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="-8" id="dCU-hu-qpN"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="top" secondItem="6bp-hl-awB" secondAttribute="top" constant="26" id="mkC-XR-6LX"/>
                <constraint firstItem="6bp-hl-awB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="pWk-T2-9lQ"/>
                <constraint firstItem="IMK-IE-Jzz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="s9u-0b-1Kn"/>
                <constraint firstItem="6bp-hl-awB" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" constant="16" id="wPA-C7-KIv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="-939.13043478260875" y="-320.08928571428572"/>
        </view>
    </objects>
    <resources>
        <image name="magnifyingglass" catalog="system" width="64" height="56"/>
    </resources>
</document>
