// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		0D0D86D323A0DD2E00AE33BF /* StoryDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D0D86D223A0DD2E00AE33BF /* StoryDetailViewController.swift */; };
		0D60CDB423A2478A00A378DC /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0D60CDB623A2478A00A378DC /* Localizable.strings */; };
		0D8C5EFF239FDDC100001CE2 /* HackerNews.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5EFD239FDDC100001CE2 /* HackerNews.xcdatamodeld */; };
		0D8C5F01239FE6D100001CE2 /* TopStory.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F00239FE6D100001CE2 /* TopStory.swift */; };
		0D8C5F03239FECA200001CE2 /* RequestBuilder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F02239FECA200001CE2 /* RequestBuilder.swift */; };
		0D8C5F05239FECEB00001CE2 /* APIRequestHandeler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F04239FECEB00001CE2 /* APIRequestHandeler.swift */; };
		0D8C5F07239FED1300001CE2 /* HandelResponse.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F06239FED1300001CE2 /* HandelResponse.swift */; };
		0D8C5F09239FEE9C00001CE2 /* StoryServiceManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F08239FEE9C00001CE2 /* StoryServiceManager.swift */; };
		0D8C5F0B239FF0D300001CE2 /* ConfigurationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F0A239FF0D300001CE2 /* ConfigurationManager.swift */; };
		0D8C5F0D239FF0F700001CE2 /* Environment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F0C239FF0F700001CE2 /* Environment.swift */; };
		0D8C5F11239FF29E00001CE2 /* ModelServiceDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F10239FF29E00001CE2 /* ModelServiceDelegate.swift */; };
		0D8C5F1523A0107B00001CE2 /* HackerNewsTableViewCellModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F1423A0107B00001CE2 /* HackerNewsTableViewCellModel.swift */; };
		0D8C5F1923A0125C00001CE2 /* StoryItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D8C5F1823A0125C00001CE2 /* StoryItem.swift */; };
		0D9442FB23A12BA300B07EE0 /* AlertViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D9442FA23A12BA300B07EE0 /* AlertViewRepresentable.swift */; };
		0D9442FE23A1328D00B07EE0 /* ErrorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D9442FC23A1328D00B07EE0 /* ErrorView.swift */; };
		0D9442FF23A1328D00B07EE0 /* ErrorView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0D9442FD23A1328D00B07EE0 /* ErrorView.xib */; };
		0D94430123A132AF00B07EE0 /* ErrorViewRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D94430023A132AF00B07EE0 /* ErrorViewRepresentable.swift */; };
		0D94430323A133DE00B07EE0 /* LoaderRepresentable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D94430223A133DE00B07EE0 /* LoaderRepresentable.swift */; };
		0D94430523A137BF00B07EE0 /* UIColor+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D94430423A137BF00B07EE0 /* UIColor+Extension.swift */; };
		0D94430723A17CC900B07EE0 /* Comment.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0D94430623A17CC900B07EE0 /* Comment.swift */; };
		0DCD7B9F239F583C008D0A76 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7B9E239F583C008D0A76 /* AppDelegate.swift */; };
		0DCD7BA1239F583C008D0A76 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BA0239F583C008D0A76 /* SceneDelegate.swift */; };
		0DCD7BA6239F583C008D0A76 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BA4239F583C008D0A76 /* Main.storyboard */; };
		0DCD7BA8239F5840008D0A76 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BA7239F5840008D0A76 /* Assets.xcassets */; };
		0DCD7BAB239F5840008D0A76 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BA9239F5840008D0A76 /* LaunchScreen.storyboard */; };
		0DCD7BB6239F5840008D0A76 /* HackerNewsTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BB5239F5840008D0A76 /* HackerNewsTests.swift */; };
		0DCD7BC1239F5840008D0A76 /* HackerNewsUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BC0239F5840008D0A76 /* HackerNewsUITests.swift */; };
		0DCD7BD5239F5A3D008D0A76 /* Connectivity.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BD4239F5A3D008D0A76 /* Connectivity.swift */; };
		0DCD7BD7239F5B5B008D0A76 /* HackerNewsListViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BD6239F5B5B008D0A76 /* HackerNewsListViewController.swift */; };
		0DCD7BDB239F5BDD008D0A76 /* HackerNewsListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BDA239F5BDD008D0A76 /* HackerNewsListView.swift */; };
		0DCD7BDD239F5BEE008D0A76 /* HackerNewsListView.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BDC239F5BEE008D0A76 /* HackerNewsListView.xib */; };
		0DCD7BDF239F5CE1008D0A76 /* NewsListViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BDE239F5CE1008D0A76 /* NewsListViewModel.swift */; };
		0DCD7BE3239F5E90008D0A76 /* ViewRepresentalProtocol.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BE2239F5E90008D0A76 /* ViewRepresentalProtocol.swift */; };
		0DCD7BE9239F70F4008D0A76 /* HackerNewsTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BE7239F70F4008D0A76 /* HackerNewsTableViewCell.swift */; };
		0DCD7BEA239F70F4008D0A76 /* HackerNewsTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BE8239F70F4008D0A76 /* HackerNewsTableViewCell.xib */; };
		0DCD7BEC239F758A008D0A76 /* Constant.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BEB239F758A008D0A76 /* Constant.swift */; };
		0DCD7BEF239F8DD1008D0A76 /* SearchWidget.xib in Resources */ = {isa = PBXBuildFile; fileRef = 0DCD7BED239F8DD1008D0A76 /* SearchWidget.xib */; };
		0DCD7BF0239F8DD1008D0A76 /* SearchWidget.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BEE239F8DD1008D0A76 /* SearchWidget.swift */; };
		0DCD7BF2239F905E008D0A76 /* String+Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BF1239F905E008D0A76 /* String+Extension.swift */; };
		0DCD7BF8239FAB34008D0A76 /* DataBaseManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0DCD7BF7239FAB34008D0A76 /* DataBaseManager.swift */; };
		A0A55A5CF32DF891DC5EC708 /* Pods_HackerNewsTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = B53E6B61EAF8E3DF2E24B455 /* Pods_HackerNewsTests.framework */; };
		D98559E56BAFEE90C8565AC5 /* Pods_HackerNewsUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7E51932E0CCD8008CCED4743 /* Pods_HackerNewsUITests.framework */; };
		DEF427052A119A5794AA9E4F /* Pods_HackerNews.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 9ED759C6B95812E5D24D48B9 /* Pods_HackerNews.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0DCD7BB2239F5840008D0A76 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DCD7B93239F583C008D0A76 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DCD7B9A239F583C008D0A76;
			remoteInfo = HackerNews;
		};
		0DCD7BBD239F5840008D0A76 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 0DCD7B93239F583C008D0A76 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 0DCD7B9A239F583C008D0A76;
			remoteInfo = HackerNews;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		05C6697F31FBCAC40D03A599 /* Pods-HackerNewsUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNewsUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNewsUITests/Pods-HackerNewsUITests.release.xcconfig"; sourceTree = "<group>"; };
		0D0D86D223A0DD2E00AE33BF /* StoryDetailViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryDetailViewController.swift; sourceTree = "<group>"; };
		0D60CDB523A2478A00A378DC /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/Localizable.strings; sourceTree = "<group>"; };
		0D8C5EFE239FDDC100001CE2 /* HackerNews.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = HackerNews.xcdatamodel; sourceTree = "<group>"; };
		0D8C5F00239FE6D100001CE2 /* TopStory.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TopStory.swift; sourceTree = "<group>"; };
		0D8C5F02239FECA200001CE2 /* RequestBuilder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestBuilder.swift; sourceTree = "<group>"; };
		0D8C5F04239FECEB00001CE2 /* APIRequestHandeler.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = APIRequestHandeler.swift; sourceTree = "<group>"; };
		0D8C5F06239FED1300001CE2 /* HandelResponse.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HandelResponse.swift; sourceTree = "<group>"; };
		0D8C5F08239FEE9C00001CE2 /* StoryServiceManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoryServiceManager.swift; sourceTree = "<group>"; };
		0D8C5F0A239FF0D300001CE2 /* ConfigurationManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConfigurationManager.swift; sourceTree = "<group>"; };
		0D8C5F0C239FF0F700001CE2 /* Environment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Environment.swift; sourceTree = "<group>"; };
		0D8C5F10239FF29E00001CE2 /* ModelServiceDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ModelServiceDelegate.swift; sourceTree = "<group>"; };
		0D8C5F1423A0107B00001CE2 /* HackerNewsTableViewCellModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsTableViewCellModel.swift; sourceTree = "<group>"; };
		0D8C5F1823A0125C00001CE2 /* StoryItem.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = StoryItem.swift; sourceTree = "<group>"; };
		0D9442FA23A12BA300B07EE0 /* AlertViewRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AlertViewRepresentable.swift; sourceTree = "<group>"; };
		0D9442FC23A1328D00B07EE0 /* ErrorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ErrorView.swift; sourceTree = "<group>"; };
		0D9442FD23A1328D00B07EE0 /* ErrorView.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = ErrorView.xib; sourceTree = "<group>"; };
		0D94430023A132AF00B07EE0 /* ErrorViewRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ErrorViewRepresentable.swift; sourceTree = "<group>"; };
		0D94430223A133DE00B07EE0 /* LoaderRepresentable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoaderRepresentable.swift; sourceTree = "<group>"; };
		0D94430423A137BF00B07EE0 /* UIColor+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIColor+Extension.swift"; sourceTree = "<group>"; };
		0D94430623A17CC900B07EE0 /* Comment.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Comment.swift; sourceTree = "<group>"; };
		0DCD7B9B239F583C008D0A76 /* HackerNews.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HackerNews.app; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCD7B9E239F583C008D0A76 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		0DCD7BA0239F583C008D0A76 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		0DCD7BA5239F583C008D0A76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		0DCD7BA7239F5840008D0A76 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		0DCD7BAA239F5840008D0A76 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		0DCD7BAC239F5840008D0A76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCD7BB1239F5840008D0A76 /* HackerNewsTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerNewsTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCD7BB5239F5840008D0A76 /* HackerNewsTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsTests.swift; sourceTree = "<group>"; };
		0DCD7BB7239F5840008D0A76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCD7BBC239F5840008D0A76 /* HackerNewsUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HackerNewsUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0DCD7BC0239F5840008D0A76 /* HackerNewsUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsUITests.swift; sourceTree = "<group>"; };
		0DCD7BC2239F5840008D0A76 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0DCD7BD4239F5A3D008D0A76 /* Connectivity.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Connectivity.swift; sourceTree = "<group>"; };
		0DCD7BD6239F5B5B008D0A76 /* HackerNewsListViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsListViewController.swift; sourceTree = "<group>"; };
		0DCD7BDA239F5BDD008D0A76 /* HackerNewsListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsListView.swift; sourceTree = "<group>"; };
		0DCD7BDC239F5BEE008D0A76 /* HackerNewsListView.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HackerNewsListView.xib; sourceTree = "<group>"; };
		0DCD7BDE239F5CE1008D0A76 /* NewsListViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewsListViewModel.swift; sourceTree = "<group>"; };
		0DCD7BE2239F5E90008D0A76 /* ViewRepresentalProtocol.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewRepresentalProtocol.swift; sourceTree = "<group>"; };
		0DCD7BE7239F70F4008D0A76 /* HackerNewsTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HackerNewsTableViewCell.swift; sourceTree = "<group>"; };
		0DCD7BE8239F70F4008D0A76 /* HackerNewsTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = HackerNewsTableViewCell.xib; sourceTree = "<group>"; };
		0DCD7BEB239F758A008D0A76 /* Constant.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constant.swift; sourceTree = "<group>"; };
		0DCD7BED239F8DD1008D0A76 /* SearchWidget.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = SearchWidget.xib; sourceTree = "<group>"; };
		0DCD7BEE239F8DD1008D0A76 /* SearchWidget.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SearchWidget.swift; sourceTree = "<group>"; };
		0DCD7BF1239F905E008D0A76 /* String+Extension.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "String+Extension.swift"; sourceTree = "<group>"; };
		0DCD7BF7239FAB34008D0A76 /* DataBaseManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseManager.swift; sourceTree = "<group>"; };
		1E2D32D2994D417502FCE2C6 /* Pods-HackerNewsTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNewsTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNewsTests/Pods-HackerNewsTests.release.xcconfig"; sourceTree = "<group>"; };
		511A7F2FE7F70F5B01FF51F6 /* Pods-HackerNews.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNews.release.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNews/Pods-HackerNews.release.xcconfig"; sourceTree = "<group>"; };
		7E51932E0CCD8008CCED4743 /* Pods_HackerNewsUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackerNewsUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		92DA0EE31B3729C9B97D3C8E /* Pods-HackerNewsUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNewsUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNewsUITests/Pods-HackerNewsUITests.debug.xcconfig"; sourceTree = "<group>"; };
		9ED759C6B95812E5D24D48B9 /* Pods_HackerNews.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackerNews.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B53E6B61EAF8E3DF2E24B455 /* Pods_HackerNewsTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HackerNewsTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B88FA893FFFDCE91F819AFEF /* Pods-HackerNews.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNews.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNews/Pods-HackerNews.debug.xcconfig"; sourceTree = "<group>"; };
		B93935FD1304D71EB421498A /* Pods-HackerNewsTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HackerNewsTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-HackerNewsTests/Pods-HackerNewsTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		0DCD7B98239F583C008D0A76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DEF427052A119A5794AA9E4F /* Pods_HackerNews.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BAE239F5840008D0A76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A0A55A5CF32DF891DC5EC708 /* Pods_HackerNewsTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BB9239F5840008D0A76 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D98559E56BAFEE90C8565AC5 /* Pods_HackerNewsUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0DCD7B92239F583C008D0A76 = {
			isa = PBXGroup;
			children = (
				0DCD7B9D239F583C008D0A76 /* HackerNews */,
				0DCD7BB4239F5840008D0A76 /* HackerNewsTests */,
				0DCD7BBF239F5840008D0A76 /* HackerNewsUITests */,
				0DCD7B9C239F583C008D0A76 /* Products */,
				6DF5580A63D0B34836844D5B /* Pods */,
				A78B94FAEA846AE0A94F8628 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		0DCD7B9C239F583C008D0A76 /* Products */ = {
			isa = PBXGroup;
			children = (
				0DCD7B9B239F583C008D0A76 /* HackerNews.app */,
				0DCD7BB1239F5840008D0A76 /* HackerNewsTests.xctest */,
				0DCD7BBC239F5840008D0A76 /* HackerNewsUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		0DCD7B9D239F583C008D0A76 /* HackerNews */ = {
			isa = PBXGroup;
			children = (
				0DCD7BE4239F6B2D008D0A76 /* Models */,
				0DCD7BD8239F5BC2008D0A76 /* ViewModel */,
				0DCD7BD9239F5BC2008D0A76 /* Views */,
				0DCD7BD0239F5915008D0A76 /* Extension */,
				0DCD7BCF239F5915008D0A76 /* Protocols */,
				0DCD7BD1239F5915008D0A76 /* ServiceLayer */,
				0DCD7BD2239F5915008D0A76 /* Utility */,
				0DCD7BCE239F5915008D0A76 /* ViewController */,
				0DCD7B9E239F583C008D0A76 /* AppDelegate.swift */,
				0DCD7BA0239F583C008D0A76 /* SceneDelegate.swift */,
				0DCD7BA4239F583C008D0A76 /* Main.storyboard */,
				0DCD7BA7239F5840008D0A76 /* Assets.xcassets */,
				0DCD7BA9239F5840008D0A76 /* LaunchScreen.storyboard */,
				0DCD7BAC239F5840008D0A76 /* Info.plist */,
				0DCD7BEB239F758A008D0A76 /* Constant.swift */,
				0D8C5EFD239FDDC100001CE2 /* HackerNews.xcdatamodeld */,
				0D60CDB623A2478A00A378DC /* Localizable.strings */,
			);
			path = HackerNews;
			sourceTree = "<group>";
		};
		0DCD7BB4239F5840008D0A76 /* HackerNewsTests */ = {
			isa = PBXGroup;
			children = (
				0DCD7BB5239F5840008D0A76 /* HackerNewsTests.swift */,
				0DCD7BB7239F5840008D0A76 /* Info.plist */,
			);
			path = HackerNewsTests;
			sourceTree = "<group>";
		};
		0DCD7BBF239F5840008D0A76 /* HackerNewsUITests */ = {
			isa = PBXGroup;
			children = (
				0DCD7BC0239F5840008D0A76 /* HackerNewsUITests.swift */,
				0DCD7BC2239F5840008D0A76 /* Info.plist */,
			);
			path = HackerNewsUITests;
			sourceTree = "<group>";
		};
		0DCD7BCE239F5915008D0A76 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				0DCD7BD6239F5B5B008D0A76 /* HackerNewsListViewController.swift */,
				0D0D86D223A0DD2E00AE33BF /* StoryDetailViewController.swift */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		0DCD7BCF239F5915008D0A76 /* Protocols */ = {
			isa = PBXGroup;
			children = (
				0DCD7BE2239F5E90008D0A76 /* ViewRepresentalProtocol.swift */,
				0D8C5F10239FF29E00001CE2 /* ModelServiceDelegate.swift */,
				0D9442FA23A12BA300B07EE0 /* AlertViewRepresentable.swift */,
				0D94430023A132AF00B07EE0 /* ErrorViewRepresentable.swift */,
				0D94430223A133DE00B07EE0 /* LoaderRepresentable.swift */,
			);
			path = Protocols;
			sourceTree = "<group>";
		};
		0DCD7BD0239F5915008D0A76 /* Extension */ = {
			isa = PBXGroup;
			children = (
				0DCD7BF1239F905E008D0A76 /* String+Extension.swift */,
				0D94430423A137BF00B07EE0 /* UIColor+Extension.swift */,
			);
			path = Extension;
			sourceTree = "<group>";
		};
		0DCD7BD1239F5915008D0A76 /* ServiceLayer */ = {
			isa = PBXGroup;
			children = (
				0D8C5F08239FEE9C00001CE2 /* StoryServiceManager.swift */,
				0D8C5F0A239FF0D300001CE2 /* ConfigurationManager.swift */,
				0D8C5F0C239FF0F700001CE2 /* Environment.swift */,
			);
			path = ServiceLayer;
			sourceTree = "<group>";
		};
		0DCD7BD2239F5915008D0A76 /* Utility */ = {
			isa = PBXGroup;
			children = (
				0DCD7BF6239FAB1A008D0A76 /* Database */,
				0DCD7BD3239F5915008D0A76 /* NetworkLayer */,
			);
			path = Utility;
			sourceTree = "<group>";
		};
		0DCD7BD3239F5915008D0A76 /* NetworkLayer */ = {
			isa = PBXGroup;
			children = (
				0DCD7BD4239F5A3D008D0A76 /* Connectivity.swift */,
				0D8C5F02239FECA200001CE2 /* RequestBuilder.swift */,
				0D8C5F04239FECEB00001CE2 /* APIRequestHandeler.swift */,
				0D8C5F06239FED1300001CE2 /* HandelResponse.swift */,
			);
			path = NetworkLayer;
			sourceTree = "<group>";
		};
		0DCD7BD8239F5BC2008D0A76 /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				0DCD7BDE239F5CE1008D0A76 /* NewsListViewModel.swift */,
				0D8C5F1423A0107B00001CE2 /* HackerNewsTableViewCellModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		0DCD7BD9239F5BC2008D0A76 /* Views */ = {
			isa = PBXGroup;
			children = (
				0D9442FC23A1328D00B07EE0 /* ErrorView.swift */,
				0D9442FD23A1328D00B07EE0 /* ErrorView.xib */,
				0DCD7BEE239F8DD1008D0A76 /* SearchWidget.swift */,
				0DCD7BED239F8DD1008D0A76 /* SearchWidget.xib */,
				0DCD7BDA239F5BDD008D0A76 /* HackerNewsListView.swift */,
				0DCD7BDC239F5BEE008D0A76 /* HackerNewsListView.xib */,
				0DCD7BE7239F70F4008D0A76 /* HackerNewsTableViewCell.swift */,
				0DCD7BE8239F70F4008D0A76 /* HackerNewsTableViewCell.xib */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		0DCD7BE4239F6B2D008D0A76 /* Models */ = {
			isa = PBXGroup;
			children = (
				0D8C5F1823A0125C00001CE2 /* StoryItem.swift */,
				0D8C5F00239FE6D100001CE2 /* TopStory.swift */,
				0D94430623A17CC900B07EE0 /* Comment.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		0DCD7BF6239FAB1A008D0A76 /* Database */ = {
			isa = PBXGroup;
			children = (
				0DCD7BF7239FAB34008D0A76 /* DataBaseManager.swift */,
			);
			path = Database;
			sourceTree = "<group>";
		};
		6DF5580A63D0B34836844D5B /* Pods */ = {
			isa = PBXGroup;
			children = (
				B88FA893FFFDCE91F819AFEF /* Pods-HackerNews.debug.xcconfig */,
				511A7F2FE7F70F5B01FF51F6 /* Pods-HackerNews.release.xcconfig */,
				B93935FD1304D71EB421498A /* Pods-HackerNewsTests.debug.xcconfig */,
				1E2D32D2994D417502FCE2C6 /* Pods-HackerNewsTests.release.xcconfig */,
				92DA0EE31B3729C9B97D3C8E /* Pods-HackerNewsUITests.debug.xcconfig */,
				05C6697F31FBCAC40D03A599 /* Pods-HackerNewsUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		A78B94FAEA846AE0A94F8628 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				9ED759C6B95812E5D24D48B9 /* Pods_HackerNews.framework */,
				B53E6B61EAF8E3DF2E24B455 /* Pods_HackerNewsTests.framework */,
				7E51932E0CCD8008CCED4743 /* Pods_HackerNewsUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		0DCD7B9A239F583C008D0A76 /* HackerNews */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCD7BC5239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNews" */;
			buildPhases = (
				E739BFD9D4F8AFC913814831 /* [CP] Check Pods Manifest.lock */,
				0DCD7B97239F583C008D0A76 /* Sources */,
				0DCD7B98239F583C008D0A76 /* Frameworks */,
				0DCD7B99239F583C008D0A76 /* Resources */,
				E76452739E668E8C657B9869 /* [CP] Embed Pods Frameworks */,
				06BA4E09BE97FAD289D0087E /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HackerNews;
			productName = HackerNews;
			productReference = 0DCD7B9B239F583C008D0A76 /* HackerNews.app */;
			productType = "com.apple.product-type.application";
		};
		0DCD7BB0239F5840008D0A76 /* HackerNewsTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCD7BC8239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNewsTests" */;
			buildPhases = (
				C8A19C069B4DB77F037A27C7 /* [CP] Check Pods Manifest.lock */,
				0DCD7BAD239F5840008D0A76 /* Sources */,
				0DCD7BAE239F5840008D0A76 /* Frameworks */,
				0DCD7BAF239F5840008D0A76 /* Resources */,
				F4FE6D815F1006316DBA6A51 /* [CP] Embed Pods Frameworks */,
				C08F21A3173E2531F50AFB3D /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DCD7BB3239F5840008D0A76 /* PBXTargetDependency */,
			);
			name = HackerNewsTests;
			productName = HackerNewsTests;
			productReference = 0DCD7BB1239F5840008D0A76 /* HackerNewsTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		0DCD7BBB239F5840008D0A76 /* HackerNewsUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 0DCD7BCB239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNewsUITests" */;
			buildPhases = (
				2C273B6FE112B26957A22215 /* [CP] Check Pods Manifest.lock */,
				0DCD7BB8239F5840008D0A76 /* Sources */,
				0DCD7BB9239F5840008D0A76 /* Frameworks */,
				0DCD7BBA239F5840008D0A76 /* Resources */,
				C48634C6720E620820452612 /* [CP] Embed Pods Frameworks */,
				28D52CC30CB17E13CD7A8179 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0DCD7BBE239F5840008D0A76 /* PBXTargetDependency */,
			);
			name = HackerNewsUITests;
			productName = HackerNewsUITests;
			productReference = 0DCD7BBC239F5840008D0A76 /* HackerNewsUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		0DCD7B93239F583C008D0A76 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1120;
				LastUpgradeCheck = 1120;
				ORGANIZATIONNAME = "Piyush Nishant";
				TargetAttributes = {
					0DCD7B9A239F583C008D0A76 = {
						CreatedOnToolsVersion = 11.2.1;
					};
					0DCD7BB0239F5840008D0A76 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 0DCD7B9A239F583C008D0A76;
					};
					0DCD7BBB239F5840008D0A76 = {
						CreatedOnToolsVersion = 11.2.1;
						TestTargetID = 0DCD7B9A239F583C008D0A76;
					};
				};
			};
			buildConfigurationList = 0DCD7B96239F583C008D0A76 /* Build configuration list for PBXProject "HackerNews" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 0DCD7B92239F583C008D0A76;
			productRefGroup = 0DCD7B9C239F583C008D0A76 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				0DCD7B9A239F583C008D0A76 /* HackerNews */,
				0DCD7BB0239F5840008D0A76 /* HackerNewsTests */,
				0DCD7BBB239F5840008D0A76 /* HackerNewsUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		0DCD7B99239F583C008D0A76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCD7BEA239F70F4008D0A76 /* HackerNewsTableViewCell.xib in Resources */,
				0DCD7BAB239F5840008D0A76 /* LaunchScreen.storyboard in Resources */,
				0DCD7BDD239F5BEE008D0A76 /* HackerNewsListView.xib in Resources */,
				0DCD7BA8239F5840008D0A76 /* Assets.xcassets in Resources */,
				0D9442FF23A1328D00B07EE0 /* ErrorView.xib in Resources */,
				0D60CDB423A2478A00A378DC /* Localizable.strings in Resources */,
				0DCD7BA6239F583C008D0A76 /* Main.storyboard in Resources */,
				0DCD7BEF239F8DD1008D0A76 /* SearchWidget.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BAF239F5840008D0A76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BBA239F5840008D0A76 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		06BA4E09BE97FAD289D0087E /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNews/Pods-HackerNews-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		28D52CC30CB17E13CD7A8179 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNewsUITests/Pods-HackerNewsUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		2C273B6FE112B26957A22215 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackerNewsUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C08F21A3173E2531F50AFB3D /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNewsTests/Pods-HackerNewsTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C48634C6720E620820452612 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNewsUITests/Pods-HackerNewsUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		C8A19C069B4DB77F037A27C7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackerNewsTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E739BFD9D4F8AFC913814831 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HackerNews-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		E76452739E668E8C657B9869 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-HackerNews/Pods-HackerNews-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/AMShimmer/AMShimmer.framework",
				"${BUILT_PRODUCTS_DIR}/Alamofire/Alamofire.framework",
				"${BUILT_PRODUCTS_DIR}/CoreStore/CoreStore.framework",
				"${BUILT_PRODUCTS_DIR}/IQKeyboardManagerSwift/IQKeyboardManagerSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/AMShimmer.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/Alamofire.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CoreStore.framework",
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/IQKeyboardManagerSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNews/Pods-HackerNews-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		F4FE6D815F1006316DBA6A51 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-HackerNewsTests/Pods-HackerNewsTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		0DCD7B97239F583C008D0A76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0D8C5F0B239FF0D300001CE2 /* ConfigurationManager.swift in Sources */,
				0D0D86D323A0DD2E00AE33BF /* StoryDetailViewController.swift in Sources */,
				0DCD7BE9239F70F4008D0A76 /* HackerNewsTableViewCell.swift in Sources */,
				0DCD7BD5239F5A3D008D0A76 /* Connectivity.swift in Sources */,
				0DCD7BF8239FAB34008D0A76 /* DataBaseManager.swift in Sources */,
				0D9442FB23A12BA300B07EE0 /* AlertViewRepresentable.swift in Sources */,
				0D9442FE23A1328D00B07EE0 /* ErrorView.swift in Sources */,
				0DCD7BE3239F5E90008D0A76 /* ViewRepresentalProtocol.swift in Sources */,
				0D94430523A137BF00B07EE0 /* UIColor+Extension.swift in Sources */,
				0D8C5F01239FE6D100001CE2 /* TopStory.swift in Sources */,
				0D8C5F07239FED1300001CE2 /* HandelResponse.swift in Sources */,
				0D8C5F05239FECEB00001CE2 /* APIRequestHandeler.swift in Sources */,
				0DCD7B9F239F583C008D0A76 /* AppDelegate.swift in Sources */,
				0D8C5F0D239FF0F700001CE2 /* Environment.swift in Sources */,
				0DCD7BDB239F5BDD008D0A76 /* HackerNewsListView.swift in Sources */,
				0D8C5F11239FF29E00001CE2 /* ModelServiceDelegate.swift in Sources */,
				0D94430323A133DE00B07EE0 /* LoaderRepresentable.swift in Sources */,
				0DCD7BF2239F905E008D0A76 /* String+Extension.swift in Sources */,
				0DCD7BA1239F583C008D0A76 /* SceneDelegate.swift in Sources */,
				0DCD7BEC239F758A008D0A76 /* Constant.swift in Sources */,
				0DCD7BD7239F5B5B008D0A76 /* HackerNewsListViewController.swift in Sources */,
				0D8C5F09239FEE9C00001CE2 /* StoryServiceManager.swift in Sources */,
				0D8C5F1923A0125C00001CE2 /* StoryItem.swift in Sources */,
				0DCD7BDF239F5CE1008D0A76 /* NewsListViewModel.swift in Sources */,
				0D94430723A17CC900B07EE0 /* Comment.swift in Sources */,
				0D8C5F1523A0107B00001CE2 /* HackerNewsTableViewCellModel.swift in Sources */,
				0D94430123A132AF00B07EE0 /* ErrorViewRepresentable.swift in Sources */,
				0D8C5EFF239FDDC100001CE2 /* HackerNews.xcdatamodeld in Sources */,
				0DCD7BF0239F8DD1008D0A76 /* SearchWidget.swift in Sources */,
				0D8C5F03239FECA200001CE2 /* RequestBuilder.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BAD239F5840008D0A76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCD7BB6239F5840008D0A76 /* HackerNewsTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0DCD7BB8239F5840008D0A76 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0DCD7BC1239F5840008D0A76 /* HackerNewsUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0DCD7BB3239F5840008D0A76 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DCD7B9A239F583C008D0A76 /* HackerNews */;
			targetProxy = 0DCD7BB2239F5840008D0A76 /* PBXContainerItemProxy */;
		};
		0DCD7BBE239F5840008D0A76 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 0DCD7B9A239F583C008D0A76 /* HackerNews */;
			targetProxy = 0DCD7BBD239F5840008D0A76 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0D60CDB623A2478A00A378DC /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0D60CDB523A2478A00A378DC /* en */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
		0DCD7BA4239F583C008D0A76 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DCD7BA5239F583C008D0A76 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		0DCD7BA9239F5840008D0A76 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				0DCD7BAA239F5840008D0A76 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0DCD7BC3239F5840008D0A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		0DCD7BC4239F5840008D0A76 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		0DCD7BC6239F5840008D0A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B88FA893FFFDCE91F819AFEF /* Pods-HackerNews.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		0DCD7BC7239F5840008D0A76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 511A7F2FE7F70F5B01FF51F6 /* Pods-HackerNews.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNews/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 11.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNews;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		0DCD7BC9239F5840008D0A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B93935FD1304D71EB421498A /* Pods-HackerNewsTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNewsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerNews.app/HackerNews";
			};
			name = Debug;
		};
		0DCD7BCA239F5840008D0A76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 1E2D32D2994D417502FCE2C6 /* Pods-HackerNewsTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNewsTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNewsTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HackerNews.app/HackerNews";
			};
			name = Release;
		};
		0DCD7BCC239F5840008D0A76 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 92DA0EE31B3729C9B97D3C8E /* Pods-HackerNewsUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HackerNews;
			};
			name = Debug;
		};
		0DCD7BCD239F5840008D0A76 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 05C6697F31FBCAC40D03A599 /* Pods-HackerNewsUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = B33Q57U9C3;
				INFOPLIST_FILE = HackerNewsUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = nagarro.HackerNewsUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = HackerNews;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		0DCD7B96239F583C008D0A76 /* Build configuration list for PBXProject "HackerNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCD7BC3239F5840008D0A76 /* Debug */,
				0DCD7BC4239F5840008D0A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCD7BC5239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNews" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCD7BC6239F5840008D0A76 /* Debug */,
				0DCD7BC7239F5840008D0A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCD7BC8239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNewsTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCD7BC9239F5840008D0A76 /* Debug */,
				0DCD7BCA239F5840008D0A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		0DCD7BCB239F5840008D0A76 /* Build configuration list for PBXNativeTarget "HackerNewsUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0DCD7BCC239F5840008D0A76 /* Debug */,
				0DCD7BCD239F5840008D0A76 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		0D8C5EFD239FDDC100001CE2 /* HackerNews.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				0D8C5EFE239FDDC100001CE2 /* HackerNews.xcdatamodel */,
			);
			currentVersion = 0D8C5EFE239FDDC100001CE2 /* HackerNews.xcdatamodel */;
			path = HackerNews.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 0DCD7B93239F583C008D0A76 /* Project object */;
}
